html, body {
    margin: 0px;
    padding: 0px;
    font-family: open-sans, sans-serif;
    .flex-display(flex);
    min-height: 100vh;
    .flex-direction(column);
}

header {
    background: #5264AE;
    width: 100%;
    overflow: visible;
    padding: 25px 10px 0px 10px;
    margin: 0px auto;
    position: fixed;
    z-index: 50;

    img {
        float: left;
        margin: 0px 30px;
    }
    h1 {
        font-family:  open-sans, sans-serif;
        font-size: 30px;
        color: #fff;
        font-weight: lighter;
        margin: 0px;
    }
    nav {
        overflow: visible;
        margin-top: 35px;
        position: relative;
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0px;

            &.nav-tabs {                
                overflow: hidden;
                li {
                    font-size: 15px;
                    width: 150px;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                    
                    &.active {
                        border-bottom: 1px solid #f00;
                        background-color: transparent !important;
                        a {
                            color: #fff;
                        }
                    }
                    &:hover {
                        background-color: #97A2CE;
                        a {
                            color: #fff;
                        }
                    }

                    a {
                        color: #BAC1DF;
                        text-decoration: none;
                        padding: 8px 0px;
                        display: block;
                    }
                }
            }
            &.buttons {
                position: absolute;
                right: 30px;
                top: -15px;
                z-index: 100;
                li {
                    margin-right: 15px;
                    span {
                        display: block;
                        font-size: 12px;
                        text-align: center;
                        color: #BAC1DF;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                }
            }

            li {
                float: left;
            }

            button {
                width: 50px;
                height: 50px;
                border: 0px;
                &.round {
                    background: #97A2CE;
                    .border-radius(50px);
                }
            }
        }
    }
}

section {
    
    padding-top: 170px;
    .flex(1);

    .tab-content {

        .tab-pane {
            display: none;
            &.active {
                display: block;
            }
        }

        .sidecar-table {
            width: 100%;

            thead {
                th {
                    font-size: 11px;
                    line-height: 15px;
                    color: #aaa;
                    font-weight: normal;
                    text-align: left;
                    padding: 0px 4px;
                    border-bottom: 1px solid #ececec;
                }
            }

            tbody {
                td {
                    vertical-align: top;

                    &.transparent {background: none;}
                    &.width-40 {width: 120px;}
                    &.width-60 {width: 180px;}
                    &.width-80 {width: 240px;}
                    &.width-120 {width: 410px;}

                    span {
                        display: block;
                        width: 100%;
                        margin-bottom: 5px;
                    }
                }
                
                textarea, input[type="text"], select {
                    height: 40px;                    
                    border: 0px;
                    width: 100%;
                    background: #ECECEC;
                    padding: 13px 10px 8px;
                    .box-sizing(border-box);
                }
            }
        }

        .output pre {
            width: 80%;            
            margin: 0px auto;
            background: #333333;
            color: #fff;
            line-height: 22px;
            font-size: 14px;
            font-family: source-code-pro, sans-serif;
            
            code {
                display: block;
            }
            .line-number {
                float: left;
                background: #222;
                margin:0 1em 0 -1em;
                border-right:1px solid;
                text-align: right;
                display: block;

                span {
                    display: block;
                    padding:0 .5em 0 1em;
                }
            }
            .cl {
                display: block;
                clear: both;
            }
        }
    }    
}

footer {
    background: #444444;
    min-height: 100px;
    margin-top: 30px;
}

.hidden {display: none;}
::-webkit-input-placeholder {color: #969696;font-family: open-sans, sans-serif;font-size: 13px;font-weight: 400;}
::-moz-placeholder {color: #969696;font-family: open-sans, sans-serif;font-size: 13px;font-weight: 400;}
::-moz-placeholder {color: #969696;font-family: open-sans, sans-serif;font-size: 13px;font-weight: 400;}
:-ms-input-placeholder {color: #969696;font-family: open-sans, sans-serif;font-size: 13px;font-weight: 400;}